using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.NetworkInformation;
using System.Runtime.CompilerServices;

namespace HWTrainConfigurator
{
    //У вас есть программа, которая помогает пользователю составить план поезда.
    //Есть 4 основных шага в создании плана:
    //-Создать направление - создает направление для поезда(к примеру Бийск - Барнаул)
    //-Продать билеты - вы получаете рандомное кол-во пассажиров, которые купили билеты на это направление
    //-Сформировать поезд - вы создаете поезд и добавляете ему столько вагонов(вагоны могут быть разные по вместительности),
    //сколько хватит для перевозки всех пассажиров.
    //-Отправить поезд - вы отправляете поезд, после чего можете снова создать направление.
    //В верхней части программы должна выводиться полная информация о текущем рейсе или его отсутствии.
    class MainClass
    {
        public static void Main(string[] args)
        {
           
        }
    }

    enum City
    {
        Казань,
        Москва,
        Барнаул,
        Тверь,
        Тюмень,
        Орёл,
        Волгоград
    }

    class Dispatcher
    {

    }

    class Train
    {

    }

    class Van
    {

    }

    class Direction
    {

    }
}
